<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Waffle Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../../../HTML_Design_Files/IMG/" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>setUp  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>0 Milli Sec</b> <br/>
                        Current Run Number: <b>Run 4</b></br>
Method Type: <b>Before Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Mac OS X, x86_64Bit, v10.12.6</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_144</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>admins-MacBook-Pro.local</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #E03C31;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Failed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>24-Aug-2018 09:32:33</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>,</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Anthony</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td colspan="8"><b>No Steps Available</b></td></tr>
                        </table>  
 <div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

                        <br/><br/><b>Reason for Failure:&nbsp;&nbsp;</b>java.lang.IllegalStateException<br/><br/>
<b id="showmenu">Click Me to Show/Hide the Full Stack Trace</b><div class="exception">
java.lang.IllegalStateException: The driver executable is a directory: /Users/anthony/Desktop/Waffle/jars
	at com.google.common.base.Preconditions.checkState(Preconditions.java:199)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:123)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:116)
	at org.openqa.selenium.chrome.ChromeDriverService.access$0(ChromeDriverService.java:1)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:116)
	at com.fpt.waffle.selenium.Browser.launch(Browser.java:85)
	at com.fpt.waffle.demoqa.test.Draft.setUp(Draft.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div>                    </div>                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
